
<!DOCTYPE HTML>
<html>
<head>
	<title>Get Weather Timeline</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,900|Roboto+Condensed:400,700);
	
		html,body {
			font-family: 'Roboto', sans-serif;
			margin:0px;
			padding:0px;
		}
		
		#footer {
			position:absolute;
			bottom:10px;
			width:100%;
			text-align:center;
			font-size:16px;
			color:#bbb;
			line-height:1.6em;
		}
	
		a {
			text-decoration:none;
			-webkit-transition:0.3s;
			color:#888;
		}
		
		a:hover {
			color:#555;
		}
	
		#icon {
			width:214px;
			height:auto;
		}
		
		#title {
			width:100%;
			text-align:center;
			color:#3F3F3F;
			font-size:38px;
			font-weight:bold;
			margin-top:30px;
		}
		
		#subtitle {
			width:100%;
			color:#3F3F3F;
			opacity:0.6;
			margin-top:10px;
			font-size:24px;
			text-align:center;	
		}
		
		#icon-container {
			width:214px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			position:relative;
		}
		
		#container {
			width:100%;
			top:50%;
			margin-top:-300px;
			position:absolute;
		}
		
		#button {
			width:100%;
			text-align:center;
			margin-top:40px;
		}
		
		#button img {
			-webkit-transition:0.2s;
			width:100px;
			height:auto;
			opacity:0.8;
		}
		
		#button img:hover {
			opacity:1.0;
		}
		
	</style>
</head>
<body>

	<div id="container">
		<div id="icon-container">
			<img id="icon" src="SGBuses.png" alt="SGBuses Icon" title="SGBuses Icon" />
		</div>
		<div id="title">SingaporeBus Bot</div>
		<div id="subtitle">A truly simple bus bot</div>
		<div id="button">
			<a href="https://telegram.me/singaporebus_bot">
				<img src="telegram_icon.png" alt="Telegram" title="Telegram" />
			</a>
		</div>
	</div>

	<div id="footer">Created By <a href="https://chihao12.github.io/portfolio/">Robots</a><br />&copy; Koh Chi Hao 2016 </div>

</body>
</html>